<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
    <style>
        .center-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 80%;
            max-width: 800px;
            height: 80vh;
            background: rgba(244, 244, 246, 0.5);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        .return-home {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        .return-home .btn {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); /* Added shadow */
        }
       
        body {
            background-image: url("static/kidney disease bg2.png");
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container center-content">
        <h1 style="text-align: center;">Kidney Disease Prediction</h1>
        <form action="{{ url_for('predict') }}" method="post" enctype="multipart/form-data" style="display: flex; flex-direction: column; align-items: center;">
            <input type="file" name="image" accept="image/*">
            <button type="submit" class="btn btn-primary" style="margin-top: 10px;">Predict</button>
        </form>
        <br>
        <div >
        {% if image_loc %}
            <img src="{{ url_for('static', filename='uploads/' + image_loc) }}" alt="Uploaded Image" width="200px" height="200px">
        {% endif %}
    </div > 
        {% if prediction %}
            <div class="alert alert-info" role="alert" style="margin-top: 10px;">
                <center>Prediction: {{ prediction }}</center>
                <br>
                {{con}}
            </div>
        {% endif %}

    </div>
    <div class="return-home">
        <a href="/" class="btn btn-secondary">Return Home</a>
    </div> 
</body>
</html>
